.header {
  position: fixed;
  top: 0;
  width: 93%;
  padding: 13px 50px;
  background-color: #161616;
  color: orange;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.nav {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.logo {
  display: flex;
  justify-content: flex-start;
  width: 250px;

}

.nav-middle {
  position: absolute;
  left: 38%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.nav a {
  color: orange;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 20px;
  font-weight: bold;
}

.nav a:hover,
.nav .active {
  color: #f4f4f4;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    padding: 10px 20px;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-middle {
    position: static;
    transform: none;
    margin: 10px 0;
  }

  .nav-right {
    justify-content: center;
  }
}

.cart-icon {
  font-size: 20px;
  text-decoration: none;
}

.badge:after {
  content: attr(value);
  font-size: 12px;
  color: #fff;
  background: red;
  border-radius: 50%;
  padding: 0 5px;
  position: relative;
  left: -8px;
  top: -10px;
  opacity: 0.9;
}

.profile-icon {
  font-size: 20px;
  text-decoration: none;
}

.footer {
  background-color: #050411;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
  min-height: 150px;
}

.footer p {
  margin: 5px 0;
  font-size: 14px;
}

.social-icons {
  margin-top: 10px;
  margin-bottom: 10px;
}

.social-icons a {
  color: #ff5722;
  text-decoration: none;
  margin: 0 10px;
}

.social-icons a:hover {
  color: #ff8c42;
}

#profilePopup {
  position: fixed;
  top: 75px;
  right: 0px;
  min-width: 200px;
  max-width: 50%;
  max-height: 90%;
  background: url('../images/bg_yellow.png');
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.popup-content {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.popup-content img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f4f4f4;
}

.popup-content h3 {
  margin: 10px 0 5px;
}

.popup-content p {
  margin: 0;
  color: #555;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.btn {
  display: block;
  margin: 10px auto;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background: #0056b3;
}

.logout-btn {
  position: sticky;
  bottom: 0;
  width: 100%;
  background-color: #dc3545;
  color: white;
  padding: 10px;
  border: none;
  text-align: center;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #c82333;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  background: url('../images/bg_dark.jpg');
}

.main {
  flex: 1;
  padding: 40px 0;
  margin-top: 50px;
}

.tab-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  width: 400px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  /* Centers the div */
}

.tab-buttons button {
  padding: 10px 15px;
  border: none;
  background-color: #eb5920;
  /* Default color */
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 5px;
}

.tab-buttons button:hover {
  background-color: #da3300;
}

.active-tab {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.tab-buttons button.active-tab {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.container {
  width: 80%;
  min-height: 400px;
  margin: 30px auto;
  background: rgba(107, 100, 100, 0.3);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
  display: none;
}

.section.active {
  display: block;
}

.form-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.form-box {
  background: rgba(223, 212, 212, 0.2);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin-bottom: 15px;
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
  color: orange;
}

label {
  align-self: flex-start;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  color: white;
}

input {
  width: 95%;
  padding: 0.5rem;
  font-size: 15px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 15px;
  color: white;
  background-color: rgb(253, 250, 250, 0.2);
}

::-webkit-input-placeholder {
  color: white;
}

button {
  width: 40%;
  padding: 0.6rem;
  background-color: rgba(51, 110, 236, 0.836);
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  background-color: #555;
}

.order-label:hover {
  background-color: #e9ecef;
}

#addressList {
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 1150px; 
}

#addressList li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid #ccc;
  padding: 8px 12px;
  margin-bottom: 5px;
  border-radius: 5px;
  color: #f4f4f4;
  background: rgb(255, 255, 255, 0.2);
}

.serial-number {
  width: 25px; 
  font-weight: bold;
}

.address-text {
  flex-grow: 1;
  min-width: 800px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.remove-btn {
  width: 100px; 
  padding: 4px 8px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.remove-btn:hover {
  background-color: darkred;
}

#profileNotification {
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  color: #000000;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1200;
}

#profileNotification.show {
  opacity: 1;
}

#orders {
  width: 100%;
  max-width: 1050px;
  margin: 20px auto;
  padding: 10px;
}

.order-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f8f8;
  padding: 12px;
  margin-bottom: 5px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

.order-label>div {
  flex: 1;
  min-width: 180px;
  text-align: center;
}

.status.success {
  color: white;
  background-color: green;
  padding: 5px 10px;
  border-radius: 5px;
}

.status.failed {
  color: white;
  background-color: red;
  padding: 5px 10px;
  border-radius: 5px;
}

.order-details {
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.order-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.order-details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.order-details th,
.order-details td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.order-details th {
  background-color: #f0f0f0;
}

.toggle-icon {
  font-size: 18px;
  margin-left: 10px;
  font-weight: bold;
}